------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Black man&~n    Black woma~n    White man&~n    White woma~n   
------------------------------------------------------------------------------------
Sentiments towards~i                                                                
Shanghai                   -0.190***      -0.0411         -0.0795**       0.00232   
                          (-6.94)         (-1.26)         (-2.65)          (0.03)   

Yunnan                    -0.0570*        -0.0540         -0.0164           0.105   
                          (-2.00)         (-1.53)         (-0.50)          (1.29)   

Inner Mongolia            -0.0666          0.0281          -0.170***       0.0346   
                          (-1.76)          (0.63)         (-4.32)          (0.36)   

Beijing                   -0.0762**       -0.0899**       -0.0677*         0.0291   
                          (-2.89)         (-2.84)         (-2.31)          (0.38)   

Jilin                     -0.1000**        -0.190***       -0.204***       -0.107   
                          (-2.78)         (-4.64)         (-5.24)         (-1.18)   

Sichuan                   -0.0708**        0.0208          -0.136***       -0.119   
                          (-2.84)          (0.70)         (-4.89)         (-1.69)   

Tianjin                   -0.0852*         0.0240          -0.142***      -0.0308   
                          (-2.32)          (0.57)         (-3.62)         (-0.32)   

Ningxia                   -0.0360          0.0227         -0.0221         -0.0521   
                          (-0.62)          (0.37)         (-0.37)         (-0.37)   

Anhui                     -0.0760**       -0.0359          -0.123***       -0.126   
                          (-2.87)         (-1.19)         (-4.31)         (-1.82)   

Shandong                  -0.0787**      -0.00418          -0.104***    -0.000855   
                          (-3.22)         (-0.15)         (-3.83)         (-0.01)   

Shanxi                    -0.0837**       -0.0987**        -0.120***       -0.155   
                          (-2.74)         (-2.95)         (-3.69)         (-1.94)   

Guangdong                  -0.111***       0.0239         -0.0429         -0.0151   
                          (-4.92)          (0.88)         (-1.68)         (-0.23)   

Guangxi                    -0.106***       0.0810**       -0.0754*        0.00313   
                          (-4.20)          (2.60)         (-2.54)          (0.04)   

Xinjiang                  -0.0736*         -0.149***      -0.0878*         0.0304   
                          (-2.20)         (-3.92)         (-2.46)          (0.33)   

Jiangsu                   -0.0443         -0.0218         -0.0814**       -0.0447   
                          (-1.84)         (-0.78)         (-3.07)         (-0.66)   

Jiangxi                   -0.0500          0.0187         -0.0916**       -0.0589   
                          (-1.75)          (0.55)         (-2.87)         (-0.75)   

Hebei                     -0.0813**       -0.0266          -0.141***      -0.0841   
                          (-3.04)         (-0.88)         (-4.80)         (-1.17)   

Henan                     -0.0351          -0.153***       -0.187***       -0.108   
                          (-1.41)         (-5.52)         (-6.94)         (-1.64)   

Zhejiang                  -0.0569*        -0.0111         -0.0268          0.0176   
                          (-2.33)         (-0.39)         (-0.99)          (0.25)   

Hainan                     -0.239***      -0.0935*        -0.0241         -0.0856   
                          (-7.11)         (-2.10)         (-0.57)         (-0.78)   

Hubei                     -0.0706**        0.0319         -0.0992***      -0.0267   
                          (-2.67)          (1.08)         (-3.41)         (-0.37)   

Hunan                    -0.00249          0.0131          -0.119***       -0.145   
                          (-0.09)          (0.42)         (-4.02)         (-1.96)   

Gansu                     -0.0836*        -0.0549          -0.180***       -0.105   
                          (-2.15)         (-1.26)         (-4.22)         (-1.01)   

Fujian                    -0.0566*         0.0394         -0.0722*        -0.0111   
                          (-2.15)          (1.24)         (-2.34)         (-0.14)   

Tibet                      -0.122          -0.276**       -0.0482          -0.200   
                          (-1.50)         (-2.83)         (-0.56)         (-0.92)   

Guizhou                         0               0               0               0   
                              (.)             (.)             (.)             (.)   

Liaoning                   -0.124***      -0.0320          -0.173***       -0.104   
                          (-4.18)         (-0.93)         (-5.36)         (-1.34)   

Chongqing                 -0.0554          0.0519          -0.116***       -0.124   
                          (-1.83)          (1.45)         (-3.70)         (-1.49)   

Shaanxi                    -0.110***      -0.0447          -0.110***      -0.0559   
                          (-3.96)         (-1.42)         (-3.62)         (-0.73)   

Qinghai                    -0.245***      0.00306          -0.136          -0.267   
                          (-3.53)          (0.04)         (-1.78)         (-1.41)   

Heilongjiang               -0.111***      -0.0187          -0.205***       -0.169*  
                          (-3.39)         (-0.47)         (-5.65)         (-2.03)   

Constant                    0.502***       0.0998***        0.148***       -0.110   
                          (23.66)          (3.91)          (6.21)         (-1.82)   
------------------------------------------------------------------------------------
Observations               185779          146164          145512           24228   
------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
