------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Black man&~n    Black woma~n    White man&~n    White woma~n   
------------------------------------------------------------------------------------
Sentiments towards~i                                                                
Shanghai                  -0.0792***      -0.0651**       -0.0366          0.0175   
                          (-4.21)         (-2.90)         (-1.81)          (0.31)   

Yunnan                     0.0537**       -0.0779**        0.0264           0.120*  
                           (2.63)         (-3.00)          (1.09)          (2.01)   

Inner Mongolia             0.0441         0.00422          -0.127***       0.0497   
                           (1.37)          (0.11)         (-3.90)          (0.63)   

Beijing                    0.0345*         -0.114***      -0.0248          0.0443   
                           (1.98)         (-5.47)         (-1.28)          (0.84)   

Jilin                      0.0107          -0.214***       -0.162***      -0.0922   
                           (0.36)         (-6.43)         (-5.02)         (-1.27)   

Sichuan                    0.0399**      -0.00309         -0.0929***       -0.103*  
                           (2.65)         (-0.17)         (-5.49)         (-2.39)   

Tianjin                    0.0255       0.0000709         -0.0992**       -0.0156   
                           (0.82)          (0.00)         (-3.06)         (-0.20)   

Ningxia                    0.0747        -0.00118          0.0208         -0.0369   
                           (1.36)         (-0.02)          (0.37)         (-0.29)   

Anhui                      0.0347*        -0.0598**       -0.0806***       -0.110** 
                           (1.98)         (-3.25)         (-4.40)         (-2.69)   

Shandong                   0.0321*        -0.0281         -0.0609***       0.0143   
                           (2.24)         (-1.81)         (-3.87)          (0.37)   

Shanxi                     0.0270          -0.123***      -0.0775**        -0.139*  
                           (1.17)         (-5.22)         (-3.23)         (-2.44)   

Guangdong                       0               0               0               0   
                              (.)             (.)             (.)             (.)   

Guangxi                   0.00503          0.0570**       -0.0325          0.0183   
                           (0.32)          (2.84)         (-1.63)          (0.35)   

Xinjiang                   0.0371          -0.173***      -0.0450          0.0455   
                           (1.38)         (-5.83)         (-1.60)          (0.62)   

Jiangsu                    0.0664***      -0.0457**       -0.0385**       -0.0296   
                           (4.88)         (-3.13)         (-2.61)         (-0.77)   

Jiangxi                    0.0607**      -0.00522         -0.0487*        -0.0437   
                           (2.96)         (-0.22)         (-2.11)         (-0.78)   

Hebei                      0.0294         -0.0505**       -0.0986***      -0.0689   
                           (1.65)         (-2.70)         (-5.03)         (-1.51)   

Henan                      0.0756***       -0.177***       -0.144***      -0.0930*  
                           (5.03)        (-12.42)         (-9.27)         (-2.56)   

Zhejiang                   0.0538***      -0.0350*         0.0160          0.0327   
                           (3.79)         (-2.19)          (1.01)          (0.77)   

Hainan                     -0.129***       -0.117**        0.0188         -0.0705   
                          (-4.74)         (-3.13)          (0.52)         (-0.74)   

Hubei                      0.0401*        0.00803         -0.0564**       -0.0116   
                           (2.31)          (0.46)         (-2.97)         (-0.24)   

Hunan                       0.108***      -0.0108         -0.0761***       -0.130** 
                           (6.15)         (-0.54)         (-3.86)         (-2.63)   

Gansu                      0.0271         -0.0788*         -0.137***      -0.0902   
                           (0.81)         (-2.15)         (-3.76)         (-1.01)   

Fujian                     0.0541**        0.0155         -0.0293         0.00401   
                           (3.11)          (0.74)         (-1.36)          (0.07)   

Tibet                     -0.0111          -0.300**      -0.00536          -0.185   
                          (-0.14)         (-3.17)         (-0.06)         (-0.87)   

Guizhou                     0.111***      -0.0239          0.0429          0.0151   
                           (4.92)         (-0.88)          (1.68)          (0.23)   

Liaoning                  -0.0128         -0.0559*         -0.130***      -0.0889   
                          (-0.58)         (-2.25)         (-5.52)         (-1.62)   

Chongqing                  0.0553*         0.0280         -0.0733**        -0.109   
                           (2.42)          (1.05)         (-3.29)         (-1.75)   

Shaanxi                   0.00109         -0.0686***      -0.0674**       -0.0408   
                           (0.06)         (-3.35)         (-3.20)         (-0.77)   

Qinghai                    -0.134*        -0.0209         -0.0929          -0.252   
                          (-2.01)         (-0.29)         (-1.28)         (-1.39)   

Heilongjiang           -0.0000425         -0.0426          -0.162***       -0.154*  
                          (-0.00)         (-1.36)         (-5.62)         (-2.46)   

Constant                    0.391***        0.124***        0.105***       -0.125***
                          (52.32)         (13.25)         (11.55)         (-5.18)   
------------------------------------------------------------------------------------
Observations               185779          146164          145512           24228   
------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
