print("Total unique aweme_id per label:", df.groupby('labels')['aweme_id'].nunique().sum())
print("Total unique aweme_id in the whole column:", df['aweme_id'].nunique())
               |  Sentiments towards
               | interracial intimate
               |     relationships
          地区 |   No Hate       Hate |     Total
---------------+----------------------+----------
      Shanghai |       800      1,210 |     2,010 
               |     39.80      60.20 |    100.00 
---------------+----------------------+----------
        Yunnan |       410        898 |     1,308 
               |     31.35      68.65 |    100.00 
---------------+----------------------+----------
Inner Mongolia |       159        363 |       522 
               |     30.46      69.54 |    100.00 
---------------+----------------------+----------
       Beijing |       821      1,604 |     2,425 
               |     33.86      66.14 |    100.00 
---------------+----------------------+----------
         Jilin |       197        397 |       594 
               |     33.16      66.84 |    100.00 
---------------+----------------------+----------
       Sichuan |       866      1,975 |     2,841 
               |     30.48      69.52 |    100.00 
---------------+----------------------+----------
       Tianjin |       208        367 |       575 
               |     36.17      63.83 |    100.00 
---------------+----------------------+----------
       Ningxia |        57        131 |       188 
               |     30.32      69.68 |    100.00 
---------------+----------------------+----------
         Anhui |       606      1,261 |     1,867 
               |     32.46      67.54 |    100.00 
---------------+----------------------+----------
      Shandong |     1,168      2,308 |     3,476 
               |     33.60      66.40 |    100.00 
---------------+----------------------+----------
        Shanxi |       316        645 |       961 
               |     32.88      67.12 |    100.00 
---------------+----------------------+----------
     Guangdong |     3,237      6,287 |     9,524 
               |     33.99      66.01 |    100.00 
---------------+----------------------+----------
       Guangxi |       908      1,877 |     2,785 
               |     32.60      67.40 |    100.00 
---------------+----------------------+----------
      Xinjiang |       259        510 |       769 
               |     33.68      66.32 |    100.00 
---------------+----------------------+----------
       Jiangsu |     1,239      2,654 |     3,893 
               |     31.83      68.17 |    100.00 
---------------+----------------------+----------
       Jiangxi |       378        875 |     1,253 
               |     30.17      69.83 |    100.00 
---------------+----------------------+----------
         Hebei |       617      1,272 |     1,889 
               |     32.66      67.34 |    100.00 
---------------+----------------------+----------
         Henan |       851      2,016 |     2,867 
               |     29.68      70.32 |    100.00 
---------------+----------------------+----------
      Zhejiang |     1,171      2,367 |     3,538 
               |     33.10      66.90 |    100.00 
---------------+----------------------+----------
        Hainan |       252        453 |       705 
               |     35.74      64.26 |    100.00 
---------------+----------------------+----------
         Hubei |       646      1,353 |     1,999 
               |     32.32      67.68 |    100.00 
---------------+----------------------+----------
         Hunan |       597      1,400 |     1,997 
               |     29.89      70.11 |    100.00 
---------------+----------------------+----------
         Gansu |       150        318 |       468 
               |     32.05      67.95 |    100.00 
---------------+----------------------+----------
        Fujian |       740      1,589 |     2,329 
               |     31.77      68.23 |    100.00 
---------------+----------------------+----------
         Tibet |        24         49 |        73 
               |     32.88      67.12 |    100.00 
---------------+----------------------+----------
       Guizhou |       313        775 |     1,088 
               |     28.77      71.23 |    100.00 
---------------+----------------------+----------
      Liaoning |       423        793 |     1,216 
               |     34.79      65.21 |    100.00 
---------------+----------------------+----------
     Chongqing |       322        697 |     1,019 
               |     31.60      68.40 |    100.00 
---------------+----------------------+----------
       Shaanxi |       543      1,089 |     1,632 
               |     33.27      66.73 |    100.00 
---------------+----------------------+----------
       Qinghai |        44         68 |       112 
               |     39.29      60.71 |    100.00 
---------------+----------------------+----------
  Heilongjiang |       306        525 |       831 
               |     36.82      63.18 |    100.00 
---------------+----------------------+----------
         Total |    18,628     38,126 |    56,754 
               |     32.82      67.18 |    100.00 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> relationship_type = Black woman&Chinese man

+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

               |  Sentiments towards
               | interracial intimate
               |     relationships
          地区 |   No Hate       Hate |     Total
---------------+----------------------+----------
      Shanghai |       449        445 |       894 
               |     50.22      49.78 |    100.00 
---------------+----------------------+----------
        Yunnan |       340        285 |       625 
               |     54.40      45.60 |    100.00 
---------------+----------------------+----------
Inner Mongolia |       166        163 |       329 
               |     50.46      49.54 |    100.00 
---------------+----------------------+----------
       Beijing |       604        503 |     1,107 
               |     54.56      45.44 |    100.00 
---------------+----------------------+----------
         Jilin |       297        204 |       501 
               |     59.28      40.72 |    100.00 
---------------+----------------------+----------
       Sichuan |       750        701 |     1,451 
               |     51.69      48.31 |    100.00 
---------------+----------------------+----------
       Tianjin |       218        205 |       423 
               |     51.54      48.46 |    100.00 
---------------+----------------------+----------
       Ningxia |        62         72 |       134 
               |     46.27      53.73 |    100.00 
---------------+----------------------+----------
         Anhui |       769        794 |     1,563 
               |     49.20      50.80 |    100.00 
---------------+----------------------+----------
      Shandong |     1,424      1,493 |     2,917 
               |     48.82      51.18 |    100.00 
---------------+----------------------+----------
        Shanxi |       546        466 |     1,012 
               |     53.95      46.05 |    100.00 
---------------+----------------------+----------
     Guangdong |     1,935      2,053 |     3,988 
               |     48.52      51.48 |    100.00 
---------------+----------------------+----------
       Guangxi |       499        596 |     1,095 
               |     45.57      54.43 |    100.00 
---------------+----------------------+----------
      Xinjiang |       275        211 |       486 
               |     56.58      43.42 |    100.00 
---------------+----------------------+----------
       Jiangsu |     1,549      1,613 |     3,162 
               |     48.99      51.01 |    100.00 
---------------+----------------------+----------
       Jiangxi |       326        366 |       692 
               |     47.11      52.89 |    100.00 
---------------+----------------------+----------
         Hebei |       876        952 |     1,828 
               |     47.92      52.08 |    100.00 
---------------+----------------------+----------
         Henan |     1,837      1,563 |     3,400 
               |     54.03      45.97 |    100.00 
---------------+----------------------+----------
      Zhejiang |       925      1,014 |     1,939 
               |     47.71      52.29 |    100.00 
---------------+----------------------+----------
        Hainan |       135        116 |       251 
               |     53.78      46.22 |    100.00 
---------------+----------------------+----------
         Hubei |       648        698 |     1,346 
               |     48.14      51.86 |    100.00 
---------------+----------------------+----------
         Hunan |       508        575 |     1,083 
               |     46.91      53.09 |    100.00 
---------------+----------------------+----------
         Gansu |       156        154 |       310 
               |     50.32      49.68 |    100.00 
---------------+----------------------+----------
        Fujian |       502        511 |     1,013 
               |     49.56      50.44 |    100.00 
---------------+----------------------+----------
         Tibet |        17         14 |        31 
               |     54.84      45.16 |    100.00 
---------------+----------------------+----------
       Guizhou |       260        254 |       514 
               |     50.58      49.42 |    100.00 
---------------+----------------------+----------
      Liaoning |       414        446 |       860 
               |     48.14      51.86 |    100.00 
---------------+----------------------+----------
     Chongqing |       262        315 |       577 
               |     45.41      54.59 |    100.00 
---------------+----------------------+----------
       Shaanxi |       479        511 |       990 
               |     48.38      51.62 |    100.00 
---------------+----------------------+----------
       Qinghai |        34         37 |        71 
               |     47.89      52.11 |    100.00 
---------------+----------------------+----------
  Heilongjiang |       248        248 |       496 
               |     50.00      50.00 |    100.00 
---------------+----------------------+----------
         Total |    17,510     17,578 |    35,088 
               |     49.90      50.10 |    100.00 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> relationship_type = White man&Chinese woman

+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

               |  Sentiments towards
               | interracial intimate
               |     relationships
          地区 |   No Hate       Hate |     Total
---------------+----------------------+----------
      Shanghai |       533        825 |     1,358 
               |     39.25      60.75 |    100.00 
---------------+----------------------+----------
        Yunnan |       352        675 |     1,027 
               |     34.27      65.73 |    100.00 
---------------+----------------------+----------
Inner Mongolia |       179        266 |       445 
               |     40.22      59.78 |    100.00 
---------------+----------------------+----------
       Beijing |       555        905 |     1,460 
               |     38.01      61.99 |    100.00 
---------------+----------------------+----------
         Jilin |       152        238 |       390 
               |     38.97      61.03 |    100.00 
---------------+----------------------+----------
       Sichuan |     1,058      1,452 |     2,510 
               |     42.15      57.85 |    100.00 
---------------+----------------------+----------
       Tianjin |       145        250 |       395 
               |     36.71      63.29 |    100.00 
---------------+----------------------+----------
       Ningxia |        51         99 |       150 
               |     34.00      66.00 |    100.00 
---------------+----------------------+----------
         Anhui |       630      1,098 |     1,728 
               |     36.46      63.54 |    100.00 
---------------+----------------------+----------
      Shandong |       899      1,452 |     2,351 
               |     38.24      61.76 |    100.00 
---------------+----------------------+----------
        Shanxi |       283        490 |       773 
               |     36.61      63.39 |    100.00 
---------------+----------------------+----------
     Guangdong |     2,212      4,112 |     6,324 
               |     34.98      65.02 |    100.00 
---------------+----------------------+----------
       Guangxi |       521        956 |     1,477 
               |     35.27      64.73 |    100.00 
---------------+----------------------+----------
      Xinjiang |       215        375 |       590 
               |     36.44      63.56 |    100.00 
---------------+----------------------+----------
       Jiangsu |     1,179      2,062 |     3,241 
               |     36.38      63.62 |    100.00 
---------------+----------------------+----------
       Jiangxi |       349        624 |       973 
               |     35.87      64.13 |    100.00 
---------------+----------------------+----------
         Hebei |       506        784 |     1,290 
               |     39.22      60.78 |    100.00 
---------------+----------------------+----------
         Henan |       750      1,269 |     2,019 
               |     37.15      62.85 |    100.00 
---------------+----------------------+----------
      Zhejiang |     1,024      1,836 |     2,860 
               |     35.80      64.20 |    100.00 
---------------+----------------------+----------
        Hainan |       147        270 |       417 
               |     35.25      64.75 |    100.00 
---------------+----------------------+----------
         Hubei |       595        943 |     1,538 
               |     38.69      61.31 |    100.00 
---------------+----------------------+----------
         Hunan |       540        891 |     1,431 
               |     37.74      62.26 |    100.00 
---------------+----------------------+----------
         Gansu |       132        206 |       338 
               |     39.05      60.95 |    100.00 
---------------+----------------------+----------
        Fujian |       442        798 |     1,240 
               |     35.65      64.35 |    100.00 
---------------+----------------------+----------
         Tibet |        18         49 |        67 
               |     26.87      73.13 |    100.00 
---------------+----------------------+----------
       Guizhou |       254        597 |       851 
               |     29.85      70.15 |    100.00 
---------------+----------------------+----------
      Liaoning |       330        496 |       826 
               |     39.95      60.05 |    100.00 
---------------+----------------------+----------
     Chongqing |       319        549 |       868 
               |     36.75      63.25 |    100.00 
---------------+----------------------+----------
       Shaanxi |       430        742 |     1,172 
               |     36.69      63.31 |    100.00 
---------------+----------------------+----------
       Qinghai |        24         51 |        75 
               |     32.00      68.00 |    100.00 
---------------+----------------------+----------
  Heilongjiang |       218        312 |       530 
               |     41.13      58.87 |    100.00 
---------------+----------------------+----------
         Total |    15,042     25,672 |    40,714 
               |     36.95      63.05 |    100.00 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> relationship_type = White woman&Chinese man

+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

               |  Sentiments towards
               | interracial intimate
               |     relationships
          地区 |   No Hate       Hate |     Total
---------------+----------------------+----------
      Shanghai |       323        272 |       595 
               |     54.29      45.71 |    100.00 
---------------+----------------------+----------
        Yunnan |       264        262 |       526 
               |     50.19      49.81 |    100.00 
---------------+----------------------+----------
Inner Mongolia |       150        133 |       283 
               |     53.00      47.00 |    100.00 
---------------+----------------------+----------
       Beijing |       380        334 |       714 
               |     53.22      46.78 |    100.00 
---------------+----------------------+----------
         Jilin |       201        142 |       343 
               |     58.60      41.40 |    100.00 
---------------+----------------------+----------
       Sichuan |       735        510 |     1,245 
               |     59.04      40.96 |    100.00 
---------------+----------------------+----------
       Tianjin |       154        123 |       277 
               |     55.60      44.40 |    100.00 
---------------+----------------------+----------
       Ningxia |        57         44 |       101 
               |     56.44      43.56 |    100.00 
---------------+----------------------+----------
         Anhui |       860        590 |     1,450 
               |     59.31      40.69 |    100.00 
---------------+----------------------+----------
      Shandong |       925        775 |     1,700 
               |     54.41      45.59 |    100.00 
---------------+----------------------+----------
        Shanxi |       362        237 |       599 
               |     60.43      39.57 |    100.00 
---------------+----------------------+----------
     Guangdong |     1,491      1,221 |     2,712 
               |     54.98      45.02 |    100.00 
---------------+----------------------+----------
       Guangxi |       389        328 |       717 
               |     54.25      45.75 |    100.00 
---------------+----------------------+----------
      Xinjiang |       176        155 |       331 
               |     53.17      46.83 |    100.00 
---------------+----------------------+----------
       Jiangsu |       982        767 |     1,749 
               |     56.15      43.85 |    100.00 
---------------+----------------------+----------
       Jiangxi |       351        268 |       619 
               |     56.70      43.30 |    100.00 
---------------+----------------------+----------
         Hebei |       615        451 |     1,066 
               |     57.69      42.31 |    100.00 
---------------+----------------------+----------
         Henan |     1,277        901 |     2,178 
               |     58.63      41.37 |    100.00 
---------------+----------------------+----------
      Zhejiang |       693        598 |     1,291 
               |     53.68      46.32 |    100.00 
---------------+----------------------+----------
        Hainan |       108         79 |       187 
               |     57.75      42.25 |    100.00 
---------------+----------------------+----------
         Hubei |       515        414 |       929 
               |     55.44      44.56 |    100.00 
---------------+----------------------+----------
         Hunan |       519        345 |       864 
               |     60.07      39.93 |    100.00 
---------------+----------------------+----------
         Gansu |       127         90 |       217 
               |     58.53      41.47 |    100.00 
---------------+----------------------+----------
        Fujian |       364        300 |       664 
               |     54.82      45.18 |    100.00 
---------------+----------------------+----------
         Tibet |        23         14 |        37 
               |     62.16      37.84 |    100.00 
---------------+----------------------+----------
       Guizhou |       236        198 |       434 
               |     54.38      45.62 |    100.00 
---------------+----------------------+----------
      Liaoning |       383        272 |       655 
               |     58.47      41.53 |    100.00 
---------------+----------------------+----------
     Chongqing |       288        198 |       486 
               |     59.26      40.74 |    100.00 
---------------+----------------------+----------
       Shaanxi |       408        313 |       721 
               |     56.59      43.41 |    100.00 
---------------+----------------------+----------
       Qinghai |        33         18 |        51 
               |     64.71      35.29 |    100.00 
---------------+----------------------+----------
  Heilongjiang |       297        190 |       487 
               |     60.99      39.01 |    100.00 
---------------+----------------------+----------
         Total |    13,686     10,542 |    24,228 
               |     56.49      43.51 |    100.00
